1、物理机
禁用 selinux 和 firewalld
修改配置文件 /etc/selinux/config
SELINUX=disabled

禁用 firewalld
systemctl stop firewalld
systemctl mask firewalld

重启系统
#-------------------------------------------#
网络 yum 源
1 安装 FTP 服务
yum install -y vsftpd
/etc/vsftpd/vsftpd.conf
listen=YES
listen_ipv6=NO

systemctl start vsftpd 

验证 ftp 服务
lftp 命令
lftp ip.xx.xx.xx -u username 默认连接 ftp 服务
lftp sftp://ip.xx.xx.xx -u username 连接 ssh 服务

2 mount iso
mkdir -p /var/ftp/CentOS7
mount -t iso9660 -o ro,loop /var/iso/CentOS7-

1708.iso  /var/ftp/CentOS7

3 创建自定义 yum 源
mkdir -p /var/ftp/public
cp xx.rpm /var/ftp/public
cd /var/ftp/public
createrepo  .             创建新的
createrepo  --update  .   更新

客户端配置
/etc/yum.repos.d/ooxx.repo
[local_centos]
name=CentOS 7 Source
baseurl=ftp://ip.xx.xx.xx/CentOS7
enabled=1
gpgcheck=0

[local_soft]
name=local soft
baseurl=ftp://ip.xx.xx.xx/public
enabled=1
gpgcheck=0

#-------------物理机-------------#
转发 dns 安装配置
yum install -y bind bind-chroot
配置文件 /etc/named.conf
listen-on port 53 { 192.168.1.10; };
//listen-on-v6 port 53 { ::1; };
allow-query     { any; };
forwarders { 202.106.196.115; };
dnssec-enable no;
dnssec-validation no;

时间服务器，server、 client
yum install -y chrony 
server:配置 /etc/chrony.conf
server ntp1.aliyun.com iburst
bindacqaddress 0.0.0.0
allow 0/0

client:配置 /etc/chrony.conf
server server.ip.xx.xx iburst

检查状态
chronyc sources -v
* 同步成功，+ 备胎 , ? 同步失败

shell 命令 exec 重定向

#------------快速创建虚拟机---------------#
virsh undefine node
创建前端盘
cd  /var/lib/libvirt/images/
qemu-img create -f qcow2 -b node.qcow2 node1.img 30G
创建 xml 配置文件
sed 's/demo/node1/' demo.xml >/etc/libvirt/qemu/node1.xml
定义虚拟机
virsh define /etc/libvirt/qemu/node1.xml
virsh start node1

添加网卡
    <interface type='bridge'>
      <source bridge='private1'/>
      <model type='virtio'/>
    </interface>

添加硬盘
cd /var/lib/libvirt/images/
qemu-img create -f qcow2 disk.img 20G

    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/disk.img'/>
      <target dev='vdb' bus='scsi'/>
    </disk>

#-----------------------------------------#
创建 2 个虚拟机
要求：
虚拟机1 
  8G 内存
  2块网卡
     第一块网卡连接虚拟交换机 vbr
     第二块网卡连接虚拟交换机 private1
     设置静态 IP，默认网关 192.168.1.254
/etc/sysconfig/network-scripts/ifcfg-ethX
BOOTPROTO="static"
IPADDR="192.168.1.xx"
PREFIX="24"

默认网关:
GATEWAY="192.168.1.254"

  2块硬盘
  其中 / 的 vda1 要求 50G
  vdb  20G

虚拟机2
  6G 内存
  2块网卡
     第一块网卡连接虚拟交换机 vbr
     第二块网卡连接虚拟交换机 private1
     设置静态 IP，默认网关 192.168.1.254
     要求与第一台虚拟主机的两个 IP 都能 ping 通
  硬盘
     / 的 vda1 要求 50G


virsh -c qemu+ssh://root@192.168.4.1/system
virsh -c qemu:///system
guestmount -a /var/lib/libvirt/image/node.qcow2 -i /mnt/node/   
/mnt/node/ 目录下必须为空
cd /mnt/node/
chroot /mnt/node/  ********

• 添加 Console 配置及初除磁盘分区里的个性化信息
vim /etc/default/grub

GRUB_CMDLINE_LINUX="biosdevname=0 net.ifnames=0
console=ttyS0,115200n8"
GRUB_DISABLE_LINUX_UUID="true"
GRUB_ENABLE_LINUX_LABEL="true“
– 重新生成 grub.cfg
grub2-mkconfig -o /boot/grub2/grub.c


初除网络配置里的个性化信息
vim /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE="eth0"
ONBOOT="yes“
IPV6INIT="no"
TYPE="Ethernet"
BOOTPROTO=“dhcp“
– 禁用空路由
– /etc/sysconfig/network
NOZEROCONF="yes"

